api/v1/category/category.proto

syntax = "proto3";

package pkg.proto.category.v1;
option go_package = "service/v1/category;category";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "pkg/proto/category/types.proto";
import "pkg/proto/common/common.proto";

service CategoryService {
  // Get category
  rpc Get(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/categories/{id}"
      response_body : "category"
    };
  }

  // List categories
  rpc List(ListCategoriesRequest) returns (ListCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/categories"
      response_body : "categories"
    };
  }

  // Create category
  rpc Create(CreatCategoryRequest) returns (CreatCategoryResponse) {
    option (google.api.http) = {
      post: "/v1/categories"
      body: "*"
    };
  };

  // Update category
  rpc Update(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
		option (google.api.http) = {
			put: "/v1/categories/{id}"
			body: "category"
			additional_bindings: [
				{
					patch: "/v1/categories/{id}"
					body: "category"
				},
				{
					patch: "/v1/categories/{id}"
					body: "*"
				}
			]
		};
  }
  
  // Delete category
	rpc Delete(DeleteCategoryRequest) returns (DeleteCategoryResponse) {
		option (google.api.http) = {
			delete: "/v1/categories/{id}"
    };
  }
}

message GetCategoryRequest {
  string id = 1;
}

message GetCategoryResponse {
  Category category = 1;
}

message ListCategoriesRequest {
  repeated string ids = 1;
  string application_id = 2;
  string account_id = 3;
  common.PaginationParam pagination=4 [(validate.rules).message.required = true];
}

message ListCategoriesResponse {
  Categories categories = 1;
  
}

message CreatCategoryRequest {
  Category category = 1;
}

message CreatCategoryResponse {
  string id = 1;  
}

message UpdateCategoryRequest {
  string id = 1;
  Category category = 2;
}

message UpdateCategoryResponse {
  int64 updated = 1;
}


message DeleteCategoryRequest {
  string id = 1;
  repeated string ids = 2;
}

message DeleteCategoryResponse {
  int64 deleted = 1;
}
