pkg/proto/category/types.proto


syntax = "proto3";

package pkg.proto.category;
option go_package = "pkg/proto/category;category";

import "google/protobuf/timestamp.proto";
import "pkg/proto/common/common.proto";

message Category {
    // @inject_tag: faker:"uuid_hyphenated"
    string id = 1;
    // @inject_tag: faker:"oneof: 1, 0"
    string status = 2;
    // @inject_tag: faker:"-"
    string parent_id = 3;
    // @inject_tag: faker:"sentence"
    string description = 4;
    // @inject_tag: faker:"uuid_hyphenated"
    string user_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Categories {
    repeated Category list = 1;
    common.PaginationResult pagination = 2;
}

